
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/mouradterzi95-mt15-2021-76zgiiyg/lab/?token=GP5KU2zGQcyiJaD0H2Ky0w" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/mouradterzi95-mt15-2021-76zgiiyg/lab/?token=GP5KU2zGQcyiJaD0H2Ky0w";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/mouradterzi95-mt15-2021-76zgiiyg/lab/?token=GP5KU2zGQcyiJaD0H2Ky0w">click here to go to Jupyter</a>.
</p>

</body>
</html>